<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SdK-4o-WsK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="QFt-o6-fmL">
            <objects>
                <tableViewController id="a0p-Sv-Cx2" customClass="StationTableViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDj-ad-aVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StationTableViewCell" rowHeight="70" id="S4d-k1-oBd" customClass="StationTableViewCell" customModule="RadioScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4d-k1-oBd" id="ZDV-32-INF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-6q-gYs">
                                            <rect key="frame" x="72" y="0.0" width="520" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-9J-lG2">
                                            <rect key="frame" x="72" y="23" width="415" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-KI-F49">
                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XyM-KI-F49" secondAttribute="height" multiplier="1:1" id="349-dS-e32"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-vC-0YO">
                                            <rect key="frame" x="534" y="23" width="22" height="22"/>
                                            <connections>
                                                <action selector="addToPlaylist:" destination="S4d-k1-oBd" eventType="touchUpInside" id="fBN-4Y-geo"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-L6-UT6">
                                            <rect key="frame" x="536" y="24" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ngz-L6-UT6" firstAttribute="top" secondItem="ZDV-32-INF" secondAttribute="topMargin" constant="12" id="5Tp-ig-x17"/>
                                        <constraint firstItem="SPx-vC-0YO" firstAttribute="top" secondItem="ZDV-32-INF" secondAttribute="topMargin" constant="11" id="5yN-53-Wag"/>
                                        <constraint firstItem="SPx-vC-0YO" firstAttribute="trailing" secondItem="ZDV-32-INF" secondAttribute="trailingMargin" id="LNX-VV-iKX"/>
                                        <constraint firstItem="XyM-KI-F49" firstAttribute="leading" secondItem="ZDV-32-INF" secondAttribute="leadingMargin" constant="-8" id="QF6-Wy-zwk"/>
                                        <constraint firstItem="XyM-KI-F49" firstAttribute="top" secondItem="ZDV-32-INF" secondAttribute="topMargin" constant="-8" id="Scp-rS-HaQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngz-L6-UT6" secondAttribute="trailing" constant="1" id="WE8-9F-XMf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XyM-KI-F49" secondAttribute="bottom" constant="-8" id="r2D-WU-zCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SongArtist" destination="Hn4-9J-lG2" id="Ndt-lO-uoe"/>
                                    <outlet property="SongName" destination="2ph-6q-gYs" id="XRi-Oz-gbh"/>
                                    <outlet property="StationImage" destination="XyM-KI-F49" id="Gm9-Kf-ciN"/>
                                    <outlet property="addToPlaylistButton" destination="SPx-vC-0YO" id="vA4-Mo-5DT"/>
                                    <outlet property="loadingSpinner" destination="ngz-L6-UT6" id="G44-tu-vPJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0p-Sv-Cx2" id="jhu-Cn-87w"/>
                            <outlet property="delegate" destination="a0p-Sv-Cx2" id="xg8-ZA-qJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="jwu-8t-E0o">
                        <barButtonItem key="leftBarButtonItem" title="Spotify Login" id="Wlo-o6-14T">
                            <connections>
                                <action selector="loginButtonClick:" destination="a0p-Sv-Cx2" id="irZ-uV-ARW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2kf-mP-ysf">
                            <connections>
                                <action selector="FetchAll:" destination="a0p-Sv-Cx2" id="uG7-5C-Ba2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Wlo-o6-14T" id="7Bq-Vz-ErA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UW-zn-8R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="224"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="DBR-wg-NgH">
            <objects>
                <tableViewController storyboardIdentifier="playlistView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G09-Ln-aki" customClass="PlaylistTableViewController" customModule="RadioScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2a-oN-5eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="QmE-Dp-AHR" customClass="PlaylistTableViewCell" customModule="RadioScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmE-Dp-AHR" id="0Jv-g5-fH8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-Y3-GdT">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlaylistName" destination="wrM-Y3-GdT" id="fwd-R5-y3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G09-Ln-aki" id="MgZ-KX-144"/>
                            <outlet property="delegate" destination="G09-Ln-aki" id="8e9-E3-7l5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-AG-F2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="224"/>
        </scene>
        <!--Item-->
        <scene sceneID="eul-rd-pn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdK-4o-WsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="af0-An-gwo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z49-cX-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0p-Sv-Cx2" kind="relationship" relationship="rootViewController" id="0yb-FW-pdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu7-H0-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="224"/>
        </scene>
    </scenes>
</document>
